{"flutter":{"platforms":{"android":{"default":{"projectId":"phonk-me","appId":"1:44655979345:android:84933875244de04a81c170","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phonk-me","configurations":{"android":"1:44655979345:android:84933875244de04a81c170","ios":"1:44655979345:ios:c5ba30ed3badf35c81c170"}}}}}}